MauiProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sf:SfBackdropPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Backdrop;assembly=Syncfusion.Maui.Backdrop"
             x:Class="MauiProject.MainPage"
             Title="Menu"
             OpenIconImageSource="open.png"
             CloseIconImageSource="close.png"
             IsBackLayerRevealed="False"
             BackLayerRevealOption="Auto">

    <sf:SfBackdropPage.FrontLayer>
        <sf:BackdropFrontLayer EdgeShape="Flat" >
            <Grid BackgroundColor="WhiteSmoke"></Grid>
        </sf:BackdropFrontLayer>
    </sf:SfBackdropPage.FrontLayer>

    <sf:SfBackdropPage.BackLayer>
        <sf:BackdropBackLayer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView BackgroundColor="AliceBlue">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Appetizers</x:String>
                            <x:String>Soups</x:String>
                            <x:String>Desserts</x:String>
                            <x:String>Salads</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </Grid>
        </sf:BackdropBackLayer>
    </sf:SfBackdropPage.BackLayer>

</sf:SfBackdropPage>
